<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="RecipesViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-I3-if3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qJc-h9-9qA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJc-h9-9qA" id="GOW-EG-rjA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TVh-32-9fv" kind="show" id="jw2-Zg-kjv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Jcn-Z6-jo0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6mx-MN-Ufo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tki-I3-if3" secondAttribute="trailing" id="Gnv-oa-Pjh"/>
                            <constraint firstItem="Tki-I3-if3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="T2q-pL-OFW"/>
                            <constraint firstItem="Tki-I3-if3" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hDJ-64-hoE"/>
                            <constraint firstItem="Tki-I3-if3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sQo-kL-yq1"/>
                            <constraint firstItem="Tki-I3-if3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vUk-xL-clJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uew-zX-adE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wLP-vo-Lww">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a27-uJ-LY3">
                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="iap-HR-BqL" kind="show" id="Ycp-e2-5II"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JyY-Fn-iOA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fgM-RE-Td5">
                                <rect key="frame" x="310" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="xNG-CH-pg0" kind="show" id="Ky4-DX-Uc1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tki-I3-if3" id="iLt-s6-0br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="225.33733133433284"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="NyJ-Rf-wZN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TVh-32-9fv" customClass="RecipeDetailsViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWF-cg-DdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V5q-5c-tO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqM-jt-RUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-uF-Hbc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-yp-NkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-bl-IId">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-Oe-xrA">
                                                <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Kp-45T">
                                                <rect key="frame" x="8" y="74" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-nI-8Jc">
                                                <rect key="frame" x="8" y="103" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0w3-fQ-ECE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingCell" id="oZi-cz-nDf">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="oZi-cz-nDf" id="DNv-UC-tMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="TVh-32-9fv" id="WLN-Im-4C8"/>
                                                    <outlet property="delegate" destination="TVh-32-9fv" id="iou-8t-3Z6"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-PA-0NP">
                                                <rect key="frame" x="8" y="247" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-IZ-P2I">
                                                <rect key="frame" x="8" y="276" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VR8-cC-nSF"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionCell" id="a8m-ai-5YF">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8m-ai-5YF" id="ufP-sb-ThQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4d2-Oe-xrA" firstAttribute="leading" secondItem="dlc-yp-NkZ" secondAttribute="leading" constant="8" id="1lM-yj-Uku"/>
                                            <constraint firstAttribute="height" constant="639" id="6at-Rf-Cnh"/>
                                            <constraint firstItem="Iwt-nI-8Jc" firstAttribute="leading" secondItem="dlc-yp-NkZ" secondAttribute="leading" constant="8" id="DKj-VG-qO1"/>
                                            <constraint firstAttribute="trailing" secondItem="wb6-IZ-P2I" secondAttribute="trailing" constant="8" id="DrX-mD-DGE"/>
                                            <constraint firstAttribute="trailing" secondItem="Trh-Kp-45T" secondAttribute="trailing" constant="8" id="Gly-el-KRt"/>
                                            <constraint firstItem="Trh-Kp-45T" firstAttribute="leading" secondItem="dlc-yp-NkZ" secondAttribute="leading" constant="8" id="GrD-gU-V3h"/>
                                            <constraint firstItem="4d2-Oe-xrA" firstAttribute="top" secondItem="LZP-bl-IId" secondAttribute="bottom" constant="8" id="QoL-6C-QcW"/>
                                            <constraint firstItem="LZP-bl-IId" firstAttribute="leading" secondItem="dlc-yp-NkZ" secondAttribute="leading" constant="8" id="RO0-eH-53v"/>
                                            <constraint firstItem="4d2-Oe-xrA" firstAttribute="top" secondItem="LZP-bl-IId" secondAttribute="bottom" constant="8" id="SLb-JF-Sfj"/>
                                            <constraint firstAttribute="trailing" secondItem="4d2-Oe-xrA" secondAttribute="trailing" constant="8" id="SSY-ZG-8jx"/>
                                            <constraint firstItem="Trh-Kp-45T" firstAttribute="top" secondItem="4d2-Oe-xrA" secondAttribute="bottom" constant="16" id="UUR-96-BFP"/>
                                            <constraint firstItem="Trh-Kp-45T" firstAttribute="top" secondItem="4d2-Oe-xrA" secondAttribute="bottom" constant="16" id="WKt-bV-ZBn"/>
                                            <constraint firstAttribute="trailing" secondItem="LZP-bl-IId" secondAttribute="trailing" constant="8" id="Y9Y-is-Euz"/>
                                            <constraint firstItem="LZP-bl-IId" firstAttribute="top" secondItem="dlc-yp-NkZ" secondAttribute="top" constant="8" id="aub-mp-5RQ"/>
                                            <constraint firstItem="qfu-PA-0NP" firstAttribute="top" secondItem="Iwt-nI-8Jc" secondAttribute="bottom" constant="16" id="gto-SO-7em"/>
                                            <constraint firstItem="qfu-PA-0NP" firstAttribute="leading" secondItem="dlc-yp-NkZ" secondAttribute="leading" constant="8" id="lqT-wB-IqU"/>
                                            <constraint firstItem="qfu-PA-0NP" firstAttribute="top" secondItem="Iwt-nI-8Jc" secondAttribute="bottom" constant="16" id="p9v-7x-sZk"/>
                                            <constraint firstItem="wb6-IZ-P2I" firstAttribute="top" secondItem="qfu-PA-0NP" secondAttribute="bottom" constant="8" id="qvw-hk-3ch"/>
                                            <constraint firstItem="wb6-IZ-P2I" firstAttribute="leading" secondItem="dlc-yp-NkZ" secondAttribute="leading" constant="8" id="sIl-LH-yJL"/>
                                            <constraint firstAttribute="trailing" secondItem="qfu-PA-0NP" secondAttribute="trailing" constant="8" id="toy-VJ-4hY"/>
                                            <constraint firstItem="Iwt-nI-8Jc" firstAttribute="top" secondItem="Trh-Kp-45T" secondAttribute="bottom" constant="8" id="weU-ER-g4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwt-nI-8Jc" secondAttribute="trailing" constant="8" id="wml-xp-SEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dlc-yp-NkZ" secondAttribute="bottom" id="Bcw-qU-5iy"/>
                                    <constraint firstItem="dlc-yp-NkZ" firstAttribute="leading" secondItem="wjU-uF-Hbc" secondAttribute="leading" id="P20-tj-yU5"/>
                                    <constraint firstAttribute="trailing" secondItem="dlc-yp-NkZ" secondAttribute="trailing" id="Rj0-Ct-HQ8"/>
                                    <constraint firstItem="dlc-yp-NkZ" firstAttribute="top" secondItem="wjU-uF-Hbc" secondAttribute="top" id="a1a-Qv-Lc8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5q-5c-tO7" firstAttribute="top" secondItem="wjU-uF-Hbc" secondAttribute="bottom" id="ApP-SX-p33"/>
                            <constraint firstItem="dlc-yp-NkZ" firstAttribute="width" secondItem="qqM-jt-RUI" secondAttribute="width" id="bbQ-hN-XeG"/>
                            <constraint firstAttribute="trailing" secondItem="wjU-uF-Hbc" secondAttribute="trailing" id="h4D-fb-Qtk"/>
                            <constraint firstItem="wjU-uF-Hbc" firstAttribute="leading" secondItem="qqM-jt-RUI" secondAttribute="leading" id="npd-UD-aiR"/>
                            <constraint firstItem="wjU-uF-Hbc" firstAttribute="top" secondItem="gWF-cg-DdQ" secondAttribute="bottom" id="smL-kM-8Ln"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionlabel" destination="4d2-Oe-xrA" id="z1S-fB-vb9"/>
                        <outlet property="ingsTableView" destination="Iwt-nI-8Jc" id="r3n-c1-F1h"/>
                        <outlet property="instructionsCell" destination="wb6-IZ-P2I" id="rlI-Rr-ezv"/>
                        <outlet property="titleLabel" destination="LZP-bl-IId" id="zDx-qH-1bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gf-B8-iuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="211.84407796101951"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eNF-kP-zVq">
            <objects>
                <viewController id="xNG-CH-pg0" customClass="ProfileViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frs-Sq-FqX"/>
                        <viewControllerLayoutGuide type="bottom" id="61w-vp-0Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgB-wN-g96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-7F-G9N">
                                <rect key="frame" x="164" y="223" width="46" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="xNG-CH-pg0" eventType="touchUpInside" id="FSw-g0-ogh"/>
                                    <segue destination="e5W-5K-ts9" kind="popoverPresentation" popoverAnchorView="nJj-7F-G9N" id="CuP-Lt-BUb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnK-a3-UW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-952"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EOO-Sw-50j">
            <objects>
                <viewController id="iap-HR-BqL" customClass="SettingsViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEl-dg-Vge"/>
                        <viewControllerLayoutGuide type="bottom" id="edJ-F7-5D8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE7-fc-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-en-bdN">
                                <rect key="frame" x="166" y="94" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-De-HNO">
                                <rect key="frame" x="10" y="463" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-vb-sWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-693"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IngredientsViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-Jj-1as">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Add Ingredient">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3wc-6a-3db" kind="show" animates="NO" id="PFq-Ds-Ru9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-0A-P9G">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tIb-Z3-ya9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIb-Z3-ya9" id="oXW-JQ-H3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="3p1-hn-bN3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="d59-fS-Yty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6V6-0A-P9G" secondAttribute="trailing" id="QcJ-h0-LTv"/>
                            <constraint firstItem="6V6-0A-P9G" firstAttribute="top" secondItem="bHk-Jj-1as" secondAttribute="bottom" constant="8" id="ScN-wu-hPA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6V6-0A-P9G" secondAttribute="bottom" id="cLv-vK-PJd"/>
                            <constraint firstItem="bHk-Jj-1as" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="ifc-sM-3Lm"/>
                            <constraint firstItem="6V6-0A-P9G" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="oXm-ce-fqT"/>
                            <constraint firstItem="bHk-Jj-1as" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="uxH-Vc-Zja"/>
                            <constraint firstItem="bHk-Jj-1as" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vTQ-2b-siz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grZ-zh-ThO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchIngsButton" destination="bHk-Jj-1as" id="UQF-xD-VnJ"/>
                        <outlet property="tableView" destination="6V6-0A-P9G" id="Eig-It-xpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="1704"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ATY-V3-duU">
            <objects>
                <viewController id="3wc-6a-3db" customClass="SearchViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGi-IR-nT2"/>
                        <viewControllerLayoutGuide type="bottom" id="J9a-zu-tw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czQ-lE-HV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swi-6W-eVn">
                                <rect key="frame" x="16" y="65" width="224" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3wc-6a-3db" id="iLY-TK-WqF"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-yb-Jdu">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xen-d8-wTZ" customClass="CustonTableViewCell" customModule="FoodWiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xen-d8-wTZ" id="uVi-yP-ADD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-sA-HMC">
                                                    <rect key="frame" x="337" y="1" width="30" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8L8-Re-OBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-Nf-TEG">
                                                    <rect key="frame" x="8" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrX-sA-HMC" firstAttribute="trailing" secondItem="uVi-yP-ADD" secondAttribute="trailingMargin" id="0Vw-Or-YeE"/>
                                                <constraint firstItem="CrX-sA-HMC" firstAttribute="leading" secondItem="l7o-Nf-TEG" secondAttribute="trailing" constant="8" symbolic="YES" id="auX-tC-62R"/>
                                                <constraint firstItem="l7o-Nf-TEG" firstAttribute="centerY" secondItem="CrX-sA-HMC" secondAttribute="centerY" id="ep3-oS-N41"/>
                                                <constraint firstItem="l7o-Nf-TEG" firstAttribute="centerY" secondItem="uVi-yP-ADD" secondAttribute="centerY" id="fQx-aI-73M"/>
                                                <constraint firstItem="l7o-Nf-TEG" firstAttribute="leading" secondItem="uVi-yP-ADD" secondAttribute="leadingMargin" id="ww8-Ii-7Cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shareButton" destination="CrX-sA-HMC" id="5m3-gx-oUX"/>
                                            <outlet property="titleLabel" destination="l7o-Nf-TEG" id="wwd-26-r0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wc-6a-3db" id="WIj-rj-SRa"/>
                                    <outlet property="delegate" destination="3wc-6a-3db" id="EcR-F4-KqU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-3T-utA">
                                <rect key="frame" x="156" y="28" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-60-0OC">
                                <rect key="frame" x="24" y="23" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3wc-6a-3db" eventType="touchUpInside" id="LI0-Md-cv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D03-Gx-hX9">
                                <rect key="frame" x="248" y="65" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="b7r-au-85X"/>
                                </constraints>
                                <state key="normal" title="Add Highlighted"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="3wc-6a-3db" eventType="touchUpInside" id="dl8-Y8-FEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swi-6W-eVn" firstAttribute="leading" secondItem="czQ-lE-HV6" secondAttribute="leadingMargin" id="50L-WG-eO3"/>
                            <constraint firstItem="tA4-yb-Jdu" firstAttribute="top" secondItem="D03-Gx-hX9" secondAttribute="bottom" constant="10" id="G5X-Zq-SY7"/>
                            <constraint firstAttribute="trailing" secondItem="tA4-yb-Jdu" secondAttribute="trailing" id="GaQ-4k-8sC"/>
                            <constraint firstItem="Hay-3T-utA" firstAttribute="centerX" secondItem="czQ-lE-HV6" secondAttribute="centerX" id="GmU-T0-nlm"/>
                            <constraint firstItem="swi-6W-eVn" firstAttribute="top" secondItem="bGi-IR-nT2" secondAttribute="bottom" constant="45" id="NA1-RT-tP0"/>
                            <constraint firstItem="J9a-zu-tw9" firstAttribute="top" secondItem="tA4-yb-Jdu" secondAttribute="bottom" id="O1G-lv-Rfv"/>
                            <constraint firstItem="rS5-60-0OC" firstAttribute="leading" secondItem="czQ-lE-HV6" secondAttribute="leadingMargin" constant="8" id="PZT-a0-L6D"/>
                            <constraint firstItem="Hay-3T-utA" firstAttribute="top" secondItem="bGi-IR-nT2" secondAttribute="bottom" constant="8" id="Pvz-6J-WNU"/>
                            <constraint firstItem="tA4-yb-Jdu" firstAttribute="leading" secondItem="czQ-lE-HV6" secondAttribute="leadingMargin" constant="-16" id="dff-V1-rCc"/>
                            <constraint firstItem="tA4-yb-Jdu" firstAttribute="top" secondItem="swi-6W-eVn" secondAttribute="bottom" constant="10" id="fTs-6E-GZa"/>
                            <constraint firstItem="J9a-zu-tw9" firstAttribute="top" secondItem="tA4-yb-Jdu" secondAttribute="bottom" id="hb0-Ey-Rx5"/>
                            <constraint firstItem="D03-Gx-hX9" firstAttribute="trailing" secondItem="czQ-lE-HV6" secondAttribute="trailingMargin" id="heI-RL-t64"/>
                            <constraint firstItem="D03-Gx-hX9" firstAttribute="leading" secondItem="swi-6W-eVn" secondAttribute="trailing" constant="8" id="hfg-wA-8dW"/>
                            <constraint firstItem="tA4-yb-Jdu" firstAttribute="trailing" secondItem="czQ-lE-HV6" secondAttribute="trailingMargin" constant="16" id="hkH-cO-1wf"/>
                            <constraint firstItem="D03-Gx-hX9" firstAttribute="trailing" secondItem="czQ-lE-HV6" secondAttribute="trailingMargin" id="klJ-xm-SLu"/>
                            <constraint firstItem="tA4-yb-Jdu" firstAttribute="top" secondItem="D03-Gx-hX9" secondAttribute="bottom" constant="10" id="oc5-wS-woy"/>
                            <constraint firstItem="rS5-60-0OC" firstAttribute="top" secondItem="bGi-IR-nT2" secondAttribute="bottom" constant="3" id="pXl-jK-7te"/>
                            <constraint firstItem="tA4-yb-Jdu" firstAttribute="leading" secondItem="czQ-lE-HV6" secondAttribute="leading" id="q9M-lF-6xE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="D03-Gx-hX9" id="sX0-jp-8Lt"/>
                        <outlet property="tableView" destination="tA4-yb-Jdu" id="zat-g1-sVA"/>
                        <outlet property="textField" destination="swi-6W-eVn" id="odv-vR-yl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tz-7r-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984.8000000000002" y="967.4662668665668"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="ZkG-nd-mSD">
            <objects>
                <viewController id="ba7-nu-Yzx" customClass="SuggestionsViewController" customModule="FoodWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhu-Si-a4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jbV-0H-AEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQq-JK-AAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-Hv-FK6">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestions" id="aP2-u5-zvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG0-ga-YPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1127.5862068965519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5W-5K-ts9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aR9-f9-EOw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ba7-nu-Yzx" kind="relationship" relationship="viewControllers" id="x1n-t7-54e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="eGt-Ms-Ztn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5W-5K-ts9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJR-FB-TPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="R1C-Lp-7ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuN-H1-IT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-242.42878560719643"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="E4G-3x-DNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aR9-f9-EOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNg-Pa-ZSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L8S-MC-0Ty">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZbN-1b-4uJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I14-db-q93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="1038.5307346326838"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
    </inferredMetricsTieBreakers>
</document>
